#mvn output directory
target/

#temporary application storage folder
files/

#logs
velocity.log
hs_err_pid*.log
replay_pid*.log

#eclipse files
.project
.classpath
.settings
bin/

#idea files
.idea/
*.iml
*.ipr
