<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd
	           			http://www.springframework.org/schema/context
           				http://www.springframework.org/schema/context/spring-context-3.2.xsd
           				http://www.springframework.org/schema/util
    					http://www.springframework.org/schema/util/spring-util-3.2.xsd
    					http://www.springframework.org/schema/mvc
    					http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
    <mvc:annotation-driven/>
    <mvc:default-servlet-handler/>
    <context:annotation-config/>
    <context:component-scan base-package="jelatyna"/>

    <util:constant id="atom" static-field="org.springframework.http.MediaType.APPLICATION_XML"/>
    <util:constant id="html" static-field="org.springframework.http.MediaType.TEXT_HTML"/>

    <bean id="resolver" class="org.springframework.web.accept.MappingMediaTypeFileExtensionResolver">
        <constructor-arg>
            <map>
                <entry key="atom" value-ref="atom"/>
                <entry key="html" value-ref="html"/>
            </map>
        </constructor-arg>
    </bean>
    <bean id="manager"
          class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
        <property name="defaultContentType" value="application/xml"/>
        <property name="mediaTypes">
            <map>
                <entry key="json" value="application/json"/>
                <entry key="xml" value="application/xml"/>
            </map>
        </property>


    </bean>
    <bean
            class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject">
            <ref bean="manager"/>
        </property>
        <property name="targetMethod">
            <value>addFileExtensionResolvers</value>
        </property>
        <property name="arguments">
            <ref bean="resolver"/>
        </property>
    </bean>
    <bean
            class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <property name="contentNegotiationManager">
            <ref bean="manager"/>
        </property>
        <property name="viewResolvers">
            <list>
                <bean class="org.springframework.web.servlet.view.BeanNameViewResolver"/>
            </list>
        </property>
        <property name="defaultViews">
            <list>
                <bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView">
                    <property name="prefixJson" value="true"/>
                </bean>
            </list>
        </property>
    </bean>

</beans>